
============================================================
LogReg
============================================================
              precision    recall  f1-score   support

    Baseline      0.830     0.604     0.699      1671
      Stress      0.781     0.918     0.844       904
   Amusement      0.304     0.499     0.378       465

    accuracy                          0.681      3040
   macro avg      0.639     0.674     0.640      3040
weighted avg      0.735     0.681     0.693      3040


============================================================
RandomForest
============================================================
              precision    recall  f1-score   support

    Baseline      0.750     0.850     0.797      1671
      Stress      0.768     0.888     0.824       904
   Amusement      0.238     0.052     0.085       465

    accuracy                          0.739      3040
   macro avg      0.585     0.597     0.568      3040
weighted avg      0.677     0.739     0.696      3040


============================================================
SVM-RBF
============================================================
              precision    recall  f1-score   support

    Baseline      0.797     0.573     0.666      1671
      Stress      0.805     0.896     0.848       904
   Amusement      0.268     0.480     0.344       465

    accuracy                          0.655      3040
   macro avg      0.623     0.649     0.619      3040
weighted avg      0.718     0.655     0.671      3040
